{
    "manifest_version": 2,
    "name": "Paper2Slide",
    "version": "1.0.1",
    "description": "Generate HTML slides and Markdown notes from PDF using LLM (DeepSeek, OpenAI, Gemini, SiliconFlow, OpenRouter)",
    "author": "ETET06731",
    "homepage_url": "https://github.com/ET06731/zotero-paper2slides",
    "icons": {
        "48": "chrome/content/icons/icon.png",
        "96": "chrome/content/icons/icon.png"
    },
    "applications": {
        "zotero": {
            "id": "paper2slide@ETET06731.gemini",
            "update_url": "https://raw.githubusercontent.com/ET06731/zotero-paper2slides/main/update.json",
            "strict_min_version": "6.999",
            "strict_max_version": "7.0.*"
        }
    }
}